# gyozelem2

./: .gitignore
gyozelem/API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json
gyozelem/API/Controllers/: CalendarEventsController.cs  FSObjectsController.cs  FallbackController.cs  GuestsController.cs  MessageThreadsController.cs  MessagesController.cs  RuntimeController.cs  UsersController.cs  YoutubeController.cs
gyozelem/API/Formatters/: ByteFormatter.cs
gyozelem/API/Properties/: launchSettings.json
gyozelem/API/SignalR/: ChatHub.cs
gyozelem/Application/: Application.csproj
gyozelem/Application/CalendarEvents/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
gyozelem/Application/FSObjects/: BulkUpdate.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  UploadChunk.cs  UploadComplete.cs
gyozelem/Application/Guests/: Create.cs  Delete.cs  Edit.cs  List.cs
gyozelem/Application/Interfaces/: IJwtGenerator.cs
gyozelem/Application/Messages/: AddUser.cs  Create.cs  CreateMessage.cs  CreateThread.cs  Delete.cs  DeleteMessage.cs  Edit.cs  EditMessage.cs  List.cs  ListThreads.cs  RemoveUser.cs  ThreadHistory.cs
gyozelem/Application/User/: CurrentUser.cs  List.cs  Login.cs  Rank.cs  Register.cs  User.cs
gyozelem/Application/Validators/: ValidatorExtensions.cs
gyozelem/Application/Youtube/: Playlist.cs
gyozelem/Domain/: AppUser.cs  CalendarEvent.cs  CalendarGuest.cs  Domain.csproj  FSObject.cs  FileChunk.cs  Guest.cs  Message.cs  MessageThread.cs  MessageThreadUser.cs
gyozelem/Infrastructure/: Infrastructure.csproj
gyozelem/Persistence/: DataContext.cs  Persistence.csproj  seed.cs
gyozelem/Util/: MimeType.cs  Util.csproj
gyozelem/WebSocket/: EntityEventHandlerHub.cs  WebSocket.csproj
(+150 files in other folders)
